{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["local>misospace/renovate-config"],
  customManagers: [
    {
      customType: "regex",
      description: "Process Annotations in Docker Bake",
      managerFilePatterns: ["/(^|/)docker-bake\\.hcl$/"],
      matchStrings: [
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+ = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
    {
      customType: "regex",
      description: "Process Annotations in Dockerfiles",
      managerFilePatterns: ["/(^|/)Dockerfile$/"],
      matchStrings: [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ],
  packageRules: [
    {
      description: ["Release rules for app image updates"],
      addLabels: ["app/{{parentDir}}"],
      additionalBranchPrefix: "{{parentDir}}-",
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
      commitMessageTopic: "{{depName}}",
      matchFileNames: ["**/docker-bake.hcl", "**/Dockerfile"],
      semanticCommitScope: "{{parentDir}}",
      semanticCommitType: "release",
    },
    {
      description: ["Auto-merge image updates once CI (build + tests) is green"],
      matchFileNames: ["**/docker-bake.hcl", "**/Dockerfile"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: [
        "LLMKube coder image — one grouped PR per LLMKube release",
      ],
      matchFileNames: ["apps/llmkube-coder/**"],
      groupName: "llmkube-coders",
      additionalBranchPrefix: "",
      addLabels: ["app/llmkube-coders"],
      commitMessageTopic: "{{groupName}}",
      semanticCommitScope: "llmkube-coders",
    },
    {
      description: ["Auto-merge Go module dependency updates once CI is green"],
      matchFileNames: ["**/go.mod"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
      addLabels: ["type/deps"],
      semanticCommitType: "fix",
      semanticCommitScope: "deps",
    },
  ],
}
